<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>
  </head>
  <body>
    <table>
      <td><img src="abhay.jpeg" alt="Abhay Pic"></td>
      <td><em><h1><strong>Abhay S Gad</strong></h1></em></td>
    </table>
    <p><em>Welcome to my first website</em></p>
    <hr>
    <h2><em><b><u>Education & Qualification</u></b></em></h2>
    <ol>
    <li><h4><a href="https://www.icbse.com/schools/mket-s-lakshmanrao-kriloskar-english-medium-s-64kv8y">MKET CBSE</a></h4></li>
    <li><h4><a href="http://sirmvedu.com/mvpu/">SIR MV</a></h4></li>
    <li><h4><a href="http://jnnce.ac.in/jnndemo/">JNNCE</a></h4></li>
  </ol>
    <h2><em><b><u>Skills & Hobbies</u></b></em></h2>
    <ul>
    <li><h4>Sports</h4></li>
    <li><h4>NCC</h4></li>
    <li><h4>Abacus</h4></li>
  </ul>
    <h2><em><b><u>Contact Details</u></b></em></h2>
<ul type="i">
    <li><h4><a href="p.html">number</a></h4></li>
    <li><h4><a href="form.html">form</a></h4></li>
</ul>


  </body>
</html>
